VITE_SUPABASE_URL=https://hwlsmugfpluzbaqlmyri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bHNtdWdmcGx1emJhcWxteXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI1MjEsImV4cCI6MjA3NjEwODUyMX0.hWmpPZ7kLAm8vFpRDuQa6sfnqVN4DAO32qOAHDqx5ho
